PORT = 3000
NODE_ENV = development
USERNAME = walid
DATABASE = mongodb+srv://walidhorchani:<PASSWORD>@cluster0-ycb77.mongodb.net/rando?retryWrites=true&w=majority
DATABASE_LOCALE = mongodb://localhost:27017/rando
PASSWORD = ran08742242